PasswordKeeper/PasswordKeeper.App/MainWindow.xaml

<Window x:Class="PasswordKeeper.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox 
                FontSize="30" 
                Background="LightSalmon" 
                Margin="10 10 10 0"
                x:Name="Input"
                Text="{Binding Input}"/>
            <TextBlock 
                FontSize="30" 
                Background="Aqua" 
                Margin="10 10 10 0"
                x:Name="Output"
                Text="{Binding Output}"/>
            <Button 
                Margin="10 10 10 0"
            Height ="100" 
            Width="300" 
            Content ="Нажми меня"
            Background="Aquamarine"
            FontSize="30"
            BorderBrush="Black"
            FontStyle="Oblique"
                Click="button1_Click"
                x:Name="button1"
                Command="{Binding ShowCommand}"/>
        <Button 
            Margin="10"
        Height ="100" 
        Width="300" 
        Content ="Нажми ещё раз"
        Background="OrangeRed"
        FontSize="30"
        BorderBrush="Black"
        FontStyle="Oblique"
            Click="button2_Click"
            x:Name="button2"
            Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</Window>
