PasswordKeeper/PasswordKeeper.App/PasswordPage.xaml

<Page x:Class="PasswordKeeper.App.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordKeeper.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding PasswordList}" SelectedItem="{Binding SelectedPassword}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="40" Text="#" />
                                    <TextBlock Margin="0 0 5 0" FontSize="40" Text="{Binding ItemId}" />
                                </StackPanel>
                                <TextBlock FontSize="40" Text="{Binding NameOfSmth}" />
                            </StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Login}" />
                            <TextBlock FontSize="20" Text="{Binding PasswordSecure}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
            <TextBlock Text="Название приложения" HorizontalAlignment="Center" FontSize="30" />
            <TextBox
            x:Name="Input"
            Margin="10,10,10,0"
            Background="DarkGray"
            FontSize="30"
            Text="{Binding InputName}" />
            <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="30" />
            <TextBox
            x:Name="Input2"
            Margin="10,10,10,0"
            Background="DarkGray"
            FontSize="30"
            Text="{Binding InputLogin}" />
            <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="30" />
            <TextBox
            x:Name="Output"
            Margin="10"
            Background="DarkGray"
            FontSize="30"
            Text="{Binding InputPassword}" />
            <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
                <Button
                x:Name="AddButton"
                Width="150"
                Height="50"
                Margin="10 20 10 20"
                Background="Green"
                BorderBrush="Transparent"
                Command="{Binding AddCommand}"
                Content="Добавить"
                FontSize="30" />
                <Button
                x:Name="DeleteButton"
                Width="150"
                Height="50"
                Margin="10 20 10 20"
                Background="Red"
                BorderBrush="Transparent"
                Command="{Binding DeleteCommand}"
                Content="Удалить"
                FontSize="30" />
                <Button
                x:Name="ChangeButton"
                Width="150"
                Height="50"
                Margin="10 20 10 20"
                Background="Yellow"
                BorderBrush="Transparent"
                Command="{Binding EditCommand}"
                Content="Изменить"
                FontSize="30" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
